# CPDatabase

./: .gitignore  README.md
CPDatabase/: CPDatabase.csproj  CPDatabase.sln  Program.cs  SampleData.cs  Startup.cs  appsettings.json  appsettings.template.json  efpt.config.json
CPDatabase/Controllers/: ClubController.cs  CountryClubController.cs  CountryNTController.cs  HalfDecadeController.cs  HomeController.cs  LeagueNTController.cs  LeagueTeamController.cs  NTController.cs  PeriodController.cs  QueryExtensions.cs  SeasonController.cs  TeamController.cs  YearController.cs
CPDatabase/Models/: CPDBContext.cs  Club.cs  CountryClub.cs  CountryNT.cs  ErrorViewModel.cs  FeedbackLog.cs  HalfDecade.cs  LeagueNT.cs  LeagueTeam.cs  LoginModel.cs  NT.cs  NTFilterViewModel.cs  NTSortViewModel.cs  Pagination.cs  Period.cs  RegisterModel.cs  Season.cs  SortingEnums.cs  Team.cs  TeamFilterViewModel.cs  TeamSortViewModel.cs  TeamsAllViewModel.cs  Year.cs
CPDatabase/Models/Data/: Club.cs  CountryClub.cs  CountryNt.cs  FeedbackInputModel.cs  FeedbackLog.cs  HalfDecade.cs  LeagueNt.cs  LeagueTeam.cs  NationalTeam.cs  Period.cs  Season.cs  Team.cs  User.cs  Year.cs
CPDatabase/Models/ViewModels/: ClubSortViewModel.cs  CountrySortViewModel.cs  ErrorViewModel.cs  FeedbackSortViewModel.cs  FeedbackViewModel.cs  HalfDecadeAndSeasonSortViewModel.cs  LeagueNTSortViewModel.cs  LeagueTeamSortViewModel.cs  LoginModel.cs  NTFilterViewModel.cs  NTSortViewModel.cs  NTsAllViewModel.cs  NTsConcreteViewModel.cs  NTsCountryViewModel.cs  NTsLeagueViewModel.cs  NTsPeriodViewModel.cs  NTsYearViewModel.cs  PageViewModel.cs  PeriodAndYearSortViewModel.cs  RegisterModel.cs  TeamSortViewModel.cs  TeamsClubViewModel.cs  TeamsConcreteViewModel.cs  TeamsCountryViewModel.cs  TeamsHalfDecadeViewModel.cs  TeamsLeagueViewModel.cs  TeamsSeasonViewModel.cs
CPDatabase/Properties/: launchSettings.json
CPDatabase/Resources/: Models.Data.FeedbackInputModel.en.resx  Models.Data.FeedbackInputModel.ru.resx  Models.Data.FeedbackLog.en.resx  Models.Data.FeedbackLog.ru.resx  Models.LoginModel.en.resx  Models.LoginModel.ru.resx  Models.RegisterModel.en.resx  Models.RegisterModel.ru.resx  Views.Club.View.en.resx  Views.Club.View.ru.resx  Views.CountryClub.View.en.resx  Views.CountryClub.View.ru.resx  Views.CountryNT.View.en.resx  Views.CountryNT.View.ru.resx  Views.HalfDecade.View.en.resx  Views.HalfDecade.View.ru.resx  Views.Home.Changelog.en.resx  Views.Home.Changelog.ru.resx  Views.Home.Contacts.en.resx  Views.Home.Contacts.ru.resx  Views.Home.Feedback.en.resx  Views.Home.Feedback.ru.resx  Views.Home.Index.en.resx  Views.Home.Index.ru.resx  Views.Home.Login.en.resx  Views.Home.Login.ru.resx  Views.LeagueNT.View.en.resx  Views.LeagueNT.View.ru.resx  Views.LeagueTeam.View.en.resx  Views.LeagueTeam.View.ru.resx  Views.NT.All.en.resx  Views.NT.All.ru.resx  Views.NT.CountryNT.en.resx  Views.NT.CountryNT.ru.resx  Views.NT.LeagueNT.en.resx  Views.NT.LeagueNT.ru.resx  Views.NT.Period.en.resx  Views.NT.Period.ru.resx  Views.NT.View.en.resx  Views.NT.View.ru.resx  (+25 more)
CPDatabase/Services/: ServiceCollectionExtensions.cs
CPDatabase/Services/Sorting/: ISortByMapper.cs  LeagueTeamSortByMapper.cs  Mappers.cs
CPDatabase/Views/: _ViewImports.cshtml
CPDatabase/Views/Club/: View.cshtml
CPDatabase/Views/CountryClub/: View.cshtml
CPDatabase/Views/CountryNT/: View.cshtml
CPDatabase/Views/HalfDecade/: View.cshtml
CPDatabase/Views/Home/: Changelog.cshtml  Club.cshtml  Contacts.cshtml  CountryClub.cshtml  Feedback.cshtml  Index.cshtml  LeagueTeam.cshtml  Login.cshtml  NT.cshtml  Period.cshtml  Register.cshtml  Reply.cshtml  Season.cshtml  Team.cshtml
CPDatabase/Views/LeagueNT/: View.cshtml
CPDatabase/Views/LeagueTeam/: View.cshtml
CPDatabase/Views/NT/: All.cshtml  CountryNT.cshtml  LeagueNT.cshtml  Period.cshtml  View.cshtml  Year.cshtml
CPDatabase/Views/Team/: All.cshtml  (+6 more)
(+6 files in other folders)
