<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml~RF2cd0f6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Models.Data.FeedbackInputModel.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models.Data.FeedbackInputModel.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Login.ru.resx">
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Login.en.resx">
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Feedback.ru.resx">
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Feedback.en.resx">
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Contacts.en.resx">
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Contacts.ru.resx">
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Changelog.ru.resx">
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Changelog.en.resx">
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Index.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>&lt;reset to default&gt;</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\all_countries\" />
    <Folder Include="wwwroot\images\all_teams\" />
  </ItemGroup>

</Project>
